<?xml version="1.1" ?>
<settings>
    <global>
        <primitives>
            <background>
                <color>
                    <a>70</a>
                    <b>0</b>
                    <g>0</g>
                    <r>0</r>
                </color>
				<visible>true</visible>
            </background>
            <buff_buttons>
                <color>
                    <a>0</a>
                    <b>255</b>
                    <g>255</g>
                    <r>255</r>
                </color>
                <visible>false</visible>
            </buff_buttons>
            <buttons>
                <color>
                    <a>0</a>
                    <b>0</b>
                    <g>0</g>
                    <r>0</r>
                </color>
                <visible>false</visible>
            </buttons>
            <curaga_buttons>
            <background>
                <color>
                    <a>70</a>
                    <b>0</b>
                    <g>0</g>
                    <r>0</r>
                </color>
				<visible>true</visible>
            </background>
            </curaga_buttons>
            <highlight>
                <color>
                    <a>100</a>
                    <b>255</b>
                    <g>255</g>
                    <r>255</r>
                </color>
            </highlight>
            <hp_bar>
                <green>
                    <a>176</a>
                    <b>14</b>
                    <g>100</g>
                    <r>1</r>
                </green>
                <orange>
                    <a>176</a>
                    <b>1</b>
                    <g>100</g>
                    <r>255</r>
                </orange>
                <red>
                    <a>176</a>
                    <b>0</b>
                    <g>0</g>
                    <r>255</r>
                </red>
                <yellow>
                    <a>176</a>
                    <b>0</b>
                    <g>255</g>
                    <r>255</r>
                </yellow>
            </hp_bar>
            <hp_bar_background>
                <color>
                    <a>200</a>
                    <b>0</b>
                    <g>0</g>
                    <r>0</r>
                </color>
                <visible>true</visible>
            </hp_bar_background>
            <mp_bar>
                <color>
                    <a>100</a>
                    <b>255</b>
                    <g>212</g>
                    <r>149</r>
                </color>
                <visible>true</visible>
            </mp_bar>
            <na_buttons>
                <color>
                    <a>0</a>
                    <b>255</b>
                    <g>255</g>
                    <r>255</r>
                </color>
                <visible>false</visible>
            </na_buttons>
        </primitives>
        <profiles>
            <default>
                <adloquium>false</adloquium>
                <animusaugeo>false</animusaugeo>
                <animusminuo>false</animusminuo>
                <blindna>true</blindna>
                <curaga>true</curaga>
                <curagaii>true</curagaii>
                <curagaiii>true</curagaiii>
                <curagaiv>true</curagaiv>
                <curagav>true</curagav>
                <cure>true</cure>
                <cureii>true</cureii>
                <cureiii>true</cureiii>
                <cureiv>true</cureiv>
                <curev>true</curev>
                <curevi>true</curevi>
                <curingwaltz>false</curingwaltz>
                <curingwaltzii>false</curingwaltzii>
                <curingwaltziii>false</curingwaltziii>
                <curingwaltziv>false</curingwaltziv>
                <curingwaltzv>false</curingwaltzv>
                <cursna>true</cursna>
                <divinewaltz>false</divinewaltz>
                <divinewaltzii>false</divinewaltzii>
                <embrava>false</embrava>
                <erase>true</erase>
                <flurry>false</flurry>
                <flurryii>false</flurryii>
                <haste>true</haste>
                <hasteii>false</hasteii>
                <healingwaltz>false</healingwaltz>
                <paralyna>true</paralyna>
                <phalanxii>false</phalanxii>
                <poisona>true</poisona>
                <Protectra>true</Protectra>
				<protect>false</protect>
                <protectii>true</protectii>
                <protectiii>false</protectiii>
                <protectiv>false</protectiv>
                <protectv>true</protectv>
                <refresh>true</refresh>
                <refreshii>false</refreshii>
                <regen>true</regen>
                <regenii>false</regenii>
                <regeniii>false</regeniii>
                <regeniv>true</regeniv>
                <regenv>false</regenv>
                <sacrifice>true</sacrifice>
				<Shellra>true</Shellra>
                <shell>false</shell>
                <shellii>true</shellii>
                <shelliii>false</shelliii>
                <shelliv>false</shelliv>
                <shellv>true</shellv>
                <silena>true</silena>
                <stona>true</stona>
				<stoneskin>true</stoneskin>
                <viruna>true</viruna>
				<Barsleepra>true</Barsleepra>				
				<Barpoisonra>true</Barpoisonra>
				<Barparalyzra>true</Barparalyzra>
				<Barblindra>true</Barblindra>
				<Barvira>true</Barvira>
				<Barfira>true</Barfira>
				<Barblizzara>true</Barblizzara>
				<Baraera>true</Baraera>
				<Barstonra>true</Barstonra>
				<Barthundra>true</Barthundra>
				<Barwatera>true</Barwatera>
				
            </default>
        </profiles>
        <text>
            <buffs>
                <color>
                    <a>255</a>
                    <b>255</b>
                    <g>255</g>
                    <r>255</r>
                </color>
                <visible>true</visible>
            </buffs>
            <buttons>
                <color>
                    <a>255</a>
                    <b>255</b>
                    <g>255</g>
                    <r>255</r>
                </color>
            </buttons>
            <hp>
                <color>
                    <a>255</a>
                    <b>255</b>
                    <g>255</g>
                    <r>255</r>
                </color>
                <visible>true</visible>
            </hp>
            <hpp>
                <color>
                    <a>255</a>
                    <b>255</b>
                    <g>255</g>
                    <r>255</r>
                </color>
                <visible>true</visible>
            </hpp>
            <mp>
                <color>
                    <a>255</a>
                    <b>255</b>
                    <g>255</g>
                    <r>255</r>
                </color>
                <visible>true</visible>
            </mp>
            <na>
                <color>
                    <a>255</a>
                    <b>255</b>
                    <g>255</g>
                    <r>255</r>
                </color>
                <visible>true</visible>
            </na>
            <name>
                <color>
                    <a>255</a>
                    <b>255</b>
                    <g>255</g>
                    <r>255</r>
                </color>
                <visible>true</visible>
            </name>
            <tp>
                <color>
                    <a>255</a>
                    <b>255</b>
                    <g>255</g>
                    <r>255</r>
                </color>
                <visible>true</visible>
            </tp>
        </text>
        <window>
            <x_offset>350</x_offset>
            <y_offset>700</y_offset>
        </window>
    </global>
</settings>
